<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" 
              android:layout_width="match_parent" 
              android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/add_task"
        android:background="#00bcd4" />
    
    
    <ListView
        android:id="@+id/lv_task_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
</LinearLayout>
